digraph {
	q1_s0 -> q1_s1 [label=b]
	q1_s0 -> q1_s1 [label=D]
	q1_s0 -> q1_s1 [label=a]
	q1_s0 -> q1_s1 [label=d]
	q1_s0 -> q1_s1 [label=A]
	q1_s0 -> q1_s1 [label=c]
	q1_s0 -> q1_s1 [label=C]
	q1_s0 -> q1_s1 [label=B]
	q1_s0 [shape=doublecircle]
	q2_s0 -> q2_s1 [label=4]
	q2_s0 -> q2_s1 [label=2]
	q2_s0 -> q2_s1 [label=0]
	q2_s0 -> q2_s1 [label=3]
	q2_s0 -> q2_s1 [label=1]
	q2_s0 [shape=doublecircle]
	q3_s0 -> q3_s1 [label=b]
	q3_s0 -> q3_s1 [label=D]
	q3_s0 -> q3_s1 [label=a]
	q3_s0 -> q3_s1 [label=B]
	q3_s0 -> q3_s1 [label=d]
	q3_s0 -> q3_s1 [label=A]
	q3_s0 -> q3_s1 [label=c]
	q3_s0 -> q3_s1 [label=C]
	q3_s0 [shape=doublecircle]
	q3_s1 -> q3_s1 [label=b]
	q3_s1 -> q3_s1 [label=D]
	q3_s1 -> q3_s1 [label=4]
	q3_s1 -> q3_s1 [label=a]
	q3_s1 -> q3_s1 [label=B]
	q3_s1 -> q3_s1 [label=d]
	q3_s1 -> q3_s1 [label=A]
	q3_s1 -> q3_s1 [label=2]
	q3_s1 -> q3_s1 [label=0]
	q3_s1 -> q3_s1 [label=c]
	q3_s1 -> q3_s1 [label=C]
	q3_s1 -> q3_s1 [label=3]
	q3_s1 -> q3_s1 [label=1]
	q3_s1 [shape=doublecircle]
}
