digraph {
	s0 -> q1_s0 [label="ε"]
	s0 -> q2_s0 [label="ε"]
	s0 -> q3_s0 [label="ε"]
	s0 -> q4_s0 [label="ε"]
	s0 -> q5_s0 [label="ε"]
	s0 -> q6_s0 [label="ε"]
	s0 -> q7_s0 [label="ε"]
	q1_s0 -> q1_s1 [label=t]
	q1_s0 -> q1_s1 [label=s]
	q1_s0 -> q1_s1 [label=n]
	q1_s0 [shape=doublecircle]
	q1_s1 -> q1_s1 [label=t]
	q1_s1 -> q1_s1 [label=s]
	q1_s1 -> q1_s1 [label=n]
	q1_s1 [shape=doublecircle]
	q2_s0 -> q2_s1 [label=X]
	q2_s0 -> q2_s1 [label=M]
	q2_s0 -> q2_s1 [label=e]
	q2_s0 -> q2_s1 [label=i]
	q2_s0 -> q2_s1 [label=j]
	q2_s0 -> q2_s1 [label=S]
	q2_s0 -> q2_s1 [label=7]
	q2_s0 -> q2_s1 [label=b]
	q2_s0 -> q2_s1 [label=Q]
	q2_s0 -> q2_s1 [label=t]
	q2_s0 -> q2_s1 [label=Z]
	q2_s0 -> q2_s1 [label=m]
	q2_s0 -> q2_s1 [label=o]
	q2_s0 -> q2_s1 [label=2]
	q2_s0 -> q2_s1 [label=g]
	q2_s0 -> q2_s1 [label=3]
	q2_s0 -> q2_s1 [label=I]
	q2_s0 -> q2_s1 [label=k]
	q2_s0 -> q2_s1 [label=u]
	q2_s0 -> q2_s1 [label=K]
	q2_s0 -> q2_s1 [label=x]
	q2_s0 -> q2_s1 [label=W]
	q2_s0 -> q2_s1 [label=L]
	q2_s0 -> q2_s1 [label=5]
	q2_s0 -> q2_s1 [label=s]
	q2_s0 -> q2_s1 [label=G]
	q2_s0 -> q2_s1 [label=1]
	q2_s0 -> q2_s1 [label=r]
	q2_s0 -> q2_s1 [label=U]
	q2_s0 -> q2_s1 [label=8]
	q2_s0 -> q2_s1 [label=w]
	q2_s0 -> q2_s1 [label=F]
	q2_s0 -> q2_s1 [label=9]
	q2_s0 -> q2_s1 [label=c]
	q2_s0 -> q2_s1 [label=y]
	q2_s0 -> q2_s1 [label=q]
	q2_s0 -> q2_s1 [label=N]
	q2_s0 -> q2_s1 [label=R]
	q2_s0 -> q2_s1 [label=d]
	q2_s0 -> q2_s1 [label=6]
	q2_s0 -> q2_s1 [label=h]
	q2_s0 -> q2_s1 [label=z]
	q2_s0 -> q2_s1 [label=H]
	q2_s0 -> q2_s1 [label=V]
	q2_s0 -> q2_s1 [label=D]
	q2_s0 -> q2_s1 [label=P]
	q2_s0 -> q2_s1 [label=A]
	q2_s0 -> q2_s1 [label=f]
	q2_s0 -> q2_s1 [label=v]
	q2_s0 -> q2_s1 [label=n]
	q2_s0 -> q2_s1 [label=Y]
	q2_s0 -> q2_s1 [label=p]
	q2_s0 -> q2_s1 [label=C]
	q2_s0 -> q2_s1 [label=0]
	q2_s0 -> q2_s1 [label=B]
	q2_s0 -> q2_s1 [label=T]
	q2_s0 -> q2_s1 [label=4]
	q2_s0 -> q2_s1 [label=J]
	q2_s0 -> q2_s1 [label=a]
	q2_s0 -> q2_s1 [label=O]
	q2_s0 -> q2_s1 [label=l]
	q2_s0 [shape=doublecircle]
	q2_s1 -> q2_s1 [label=X]
	q2_s1 -> q2_s1 [label=M]
	q2_s1 -> q2_s1 [label=e]
	q2_s1 -> q2_s1 [label=i]
	q2_s1 -> q2_s1 [label=j]
	q2_s1 -> q2_s1 [label=S]
	q2_s1 -> q2_s1 [label=7]
	q2_s1 -> q2_s1 [label=b]
	q2_s1 -> q2_s1 [label=Q]
	q2_s1 -> q2_s1 [label=t]
	q2_s1 -> q2_s1 [label=Z]
	q2_s1 -> q2_s1 [label=m]
	q2_s1 -> q2_s1 [label=o]
	q2_s1 -> q2_s1 [label=2]
	q2_s1 -> q2_s1 [label=g]
	q2_s1 -> q2_s1 [label=3]
	q2_s1 -> q2_s1 [label=I]
	q2_s1 -> q2_s1 [label=k]
	q2_s1 -> q2_s1 [label=u]
	q2_s1 -> q2_s1 [label=K]
	q2_s1 -> q2_s1 [label=x]
	q2_s1 -> q2_s1 [label=W]
	q2_s1 -> q2_s1 [label=L]
	q2_s1 -> q2_s1 [label=5]
	q2_s1 -> q2_s1 [label=s]
	q2_s1 -> q2_s1 [label=G]
	q2_s1 -> q2_s1 [label=1]
	q2_s1 -> q2_s1 [label=r]
	q2_s1 -> q2_s1 [label=U]
	q2_s1 -> q2_s1 [label=8]
	q2_s1 -> q2_s1 [label=w]
	q2_s1 -> q2_s1 [label=F]
	q2_s1 -> q2_s1 [label=9]
	q2_s1 -> q2_s1 [label=c]
	q2_s1 -> q2_s1 [label=y]
	q2_s1 -> q2_s1 [label=q]
	q2_s1 -> q2_s1 [label=N]
	q2_s1 -> q2_s1 [label=R]
	q2_s1 -> q2_s1 [label=d]
	q2_s1 -> q2_s1 [label=6]
	q2_s1 -> q2_s1 [label=h]
	q2_s1 -> q2_s1 [label=z]
	q2_s1 -> q2_s1 [label=H]
	q2_s1 -> q2_s1 [label=V]
	q2_s1 -> q2_s1 [label=D]
	q2_s1 -> q2_s1 [label=P]
	q2_s1 -> q2_s1 [label=A]
	q2_s1 -> q2_s1 [label=f]
	q2_s1 -> q2_s1 [label=v]
	q2_s1 -> q2_s1 [label=n]
	q2_s1 -> q2_s1 [label=Y]
	q2_s1 -> q2_s1 [label=p]
	q2_s1 -> q2_s1 [label=C]
	q2_s1 -> q2_s1 [label=0]
	q2_s1 -> q2_s1 [label=B]
	q2_s1 -> q2_s1 [label=T]
	q2_s1 -> q2_s1 [label=4]
	q2_s1 -> q2_s1 [label=J]
	q2_s1 -> q2_s1 [label=a]
	q2_s1 -> q2_s1 [label=O]
	q2_s1 -> q2_s1 [label=l]
	q2_s1 [shape=doublecircle]
	q3_s0 -> q3_s1 [label="+"]
	q3_s0 [shape=doublecircle]
	q4_s0 -> q4_s1 [label="*"]
	q4_s0 [shape=doublecircle]
	q5_s0 -> q5_s1 [label="-"]
	q5_s0 [shape=doublecircle]
	q6_s0 -> q6_s1 [label=L]
	q6_s0 [shape=doublecircle]
	q6_s1 -> q6_s2 [label=P]
	q6_s1 [shape=doublecircle]
	q6_s2 -> q6_s3 [label=A]
	q6_s2 [shape=doublecircle]
	q6_s3 -> q6_s4 [label=R]
	q6_s3 [shape=doublecircle]
	q6_s4 -> q6_s5 [label=N]
	q6_s4 [shape=doublecircle]
	q7_s0 -> q7_s1 [label=R]
	q7_s0 [shape=doublecircle]
	q7_s1 -> q7_s2 [label=P]
	q7_s1 [shape=doublecircle]
	q7_s2 -> q7_s3 [label=A]
	q7_s2 [shape=doublecircle]
	q7_s3 -> q7_s4 [label=R]
	q7_s3 [shape=doublecircle]
	q7_s4 -> q7_s5 [label=N]
	q7_s4 [shape=doublecircle]
}
