digraph {
	s0 -> q1_s0 [label="ε"]
	s0 -> q2_s0 [label="ε"]
	s0 -> q3_s0 [label="ε"]
	s0 -> q4_s0 [label="ε"]
	s0 -> q5_s0 [label="ε"]
	s0 -> q6_s0 [label="ε"]
	s0 -> q7_s0 [label="ε"]
	s0 -> q8_s0 [label="ε"]
	s0 -> q9_s0 [label="ε"]
	s0 -> q10_s0 [label="ε"]
	s0 -> q11_s0 [label="ε"]
	q1_s0 -> q1_s1 [label=t]
	q1_s0 -> q1_s1 [label=n]
	q1_s0 [shape=doublecircle]
	q1_s1 -> q1_s1 [label=t]
	q1_s1 -> q1_s1 [label=n]
	q1_s1 [shape=doublecircle]
	q2_s0 -> q2_s1 [label=B]
	q2_s0 -> q2_s1 [label=b]
	q2_s0 -> q2_s1 [label=A]
	q2_s0 -> q2_s1 [label=c]
	q2_s0 -> q2_s1 [label=C]
	q2_s0 -> q2_s1 [label=a]
	q2_s0 [shape=doublecircle]
	q2_s1 -> q2_s1 [label=B]
	q2_s1 -> q2_s1 [label=b]
	q2_s1 -> q2_s1 [label=A]
	q2_s1 -> q2_s1 [label=c]
	q2_s1 -> q2_s1 [label=_]
	q2_s1 -> q2_s1 [label=C]
	q2_s1 -> q2_s1 [label=a]
	q2_s1 -> q2_s1 [label=2]
	q2_s1 -> q2_s1 [label=0]
	q2_s1 -> q2_s1 [label=1]
	q2_s1 [shape=doublecircle]
	q3_s0 -> q3_s1 [label="-"]
	q3_s0 -> q3_s1 [label="+"]
	q3_s0 -> q3_s2 [label=2]
	q3_s0 -> q3_s2 [label=0]
	q3_s0 -> q3_s2 [label=1]
	q3_s0 [shape=doublecircle]
	q3_s2 -> q3_s3 [label=2]
	q3_s2 -> q3_s3 [label=0]
	q3_s2 -> q3_s3 [label=1]
	q3_s2 [shape=doublecircle]
	q3_s3 -> q3_s3 [label=2]
	q3_s3 -> q3_s3 [label=0]
	q3_s3 -> q3_s3 [label=1]
	q3_s3 [shape=doublecircle]
	q4_s0 -> q4_s1 [label=";"]
	q4_s0 [shape=doublecircle]
	q5_s0 -> q5_s1 [label=":="]
	q5_s0 [shape=doublecircle]
	q6_s0 -> q6_s1 [label="<"]
	q6_s0 [shape=doublecircle]
	q7_s0 -> q7_s1 [label="="]
	q7_s0 [shape=doublecircle]
	q8_s0 -> q8_s1 [label="+"]
	q8_s0 [shape=doublecircle]
	q9_s0 -> q9_s1 [label="-"]
	q9_s0 [shape=doublecircle]
	q10_s0 -> q10_s1 [label="*"]
	q10_s0 [shape=doublecircle]
	q11_s0 -> q11_s1 [label="/"]
	q11_s0 [shape=doublecircle]
}
