digraph {
	3279355094656 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {6} 
SiguientePos: set()"]
	3279355094560 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {5} 
SiguientePos: set()"]
	3279355094656 -> 3279355094560
	3279355094704 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {4} 
SiguientePos: set()"]
	3279355094560 -> 3279355094704
	3279355094464 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {3} 
SiguientePos: set()"]
	3279355094704 -> 3279355094464
	3279350051504 [label="* 
Anulable: True 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2} 
SiguientePos: set()"]
	3279355094464 -> 3279350051504
	3279350051552 [label="| 
Anulable: False 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2} 
SiguientePos: set()"]
	3279350051504 -> 3279350051552
	3279350051408 [label="a (1) 
Anulable: False 
PrimeraPos: {1} 
UltimaPos: {1} 
SiguientePos: {1, 2, 3}"]
	3279350051552 -> 3279350051408
	3279350051360 [label="b (2) 
Anulable: False 
PrimeraPos: {2} 
UltimaPos: {2} 
SiguientePos: {1, 2, 3}"]
	3279350051552 -> 3279350051360
	3279355094416 [label="a (3) 
Anulable: False 
PrimeraPos: {3} 
UltimaPos: {3} 
SiguientePos: {4}"]
	3279355094464 -> 3279355094416
	3279355094368 [label="b (4) 
Anulable: False 
PrimeraPos: {4} 
UltimaPos: {4} 
SiguientePos: {5}"]
	3279355094704 -> 3279355094368
	3279355094512 [label="b (5) 
Anulable: False 
PrimeraPos: {5} 
UltimaPos: {5} 
SiguientePos: {6}"]
	3279355094560 -> 3279355094512
	3279355094608 [label="# (6) 
Anulable: False 
PrimeraPos: {6} 
UltimaPos: {6} 
SiguientePos: set()"]
	3279355094656 -> 3279355094608
}
