digraph {
	2768500371376 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {6} 
SiguientePos: set()"]
	2768500371280 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {5} 
SiguientePos: set()"]
	2768500371376 -> 2768500371280
	2768500371424 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {4} 
SiguientePos: set()"]
	2768500371280 -> 2768500371424
	2768500371184 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {3} 
SiguientePos: set()"]
	2768500371424 -> 2768500371184
	2768495342400 [label="* 
Anulable: True 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2} 
SiguientePos: set()"]
	2768500371184 -> 2768495342400
	2768495342448 [label="| 
Anulable: False 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2} 
SiguientePos: set()"]
	2768495342400 -> 2768495342448
	2768495342304 [label="a (1) 
Anulable: False 
PrimeraPos: {1} 
UltimaPos: {1} 
SiguientePos: {1, 2, 3}"]
	2768495342448 -> 2768495342304
	2768495342256 [label="b (2) 
Anulable: False 
PrimeraPos: {2} 
UltimaPos: {2} 
SiguientePos: {1, 2, 3}"]
	2768495342448 -> 2768495342256
	2768500371136 [label="a (3) 
Anulable: False 
PrimeraPos: {3} 
UltimaPos: {3} 
SiguientePos: {4}"]
	2768500371184 -> 2768500371136
	2768500371088 [label="b (4) 
Anulable: False 
PrimeraPos: {4} 
UltimaPos: {4} 
SiguientePos: {5}"]
	2768500371424 -> 2768500371088
	2768500371232 [label="b (5) 
Anulable: False 
PrimeraPos: {5} 
UltimaPos: {5} 
SiguientePos: {6}"]
	2768500371280 -> 2768500371232
	2768500371328 [label="# (6) 
Anulable: False 
PrimeraPos: {6} 
UltimaPos: {6} 
SiguientePos: set()"]
	2768500371376 -> 2768500371328
}
