digraph {
	2214059553312 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {6}"]
	2214059553216 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {5}"]
	2214059553312 -> 2214059553216
	2214059553120 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {4}"]
	2214059553216 -> 2214059553120
	2214059553024 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {3}"]
	2214059553120 -> 2214059553024
	2214059552928 [label="* 
Anulable: True 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2}"]
	2214059553024 -> 2214059552928
	2214059552880 [label="| 
Anulable: False 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2}"]
	2214059552928 -> 2214059552880
	2214059552496 [label="a (1) 
Anulable: False 
PrimeraPos: {1} 
UltimaPos: {1}"]
	2214059552880 -> 2214059552496
	2214059552448 [label="b (2) 
Anulable: False 
PrimeraPos: {2} 
UltimaPos: {2}"]
	2214059552880 -> 2214059552448
	2214059552976 [label="a (3) 
Anulable: False 
PrimeraPos: {3} 
UltimaPos: {3}"]
	2214059553024 -> 2214059552976
	2214059553072 [label="a (4) 
Anulable: False 
PrimeraPos: {4} 
UltimaPos: {4}"]
	2214059553120 -> 2214059553072
	2214059553168 [label="b (5) 
Anulable: False 
PrimeraPos: {5} 
UltimaPos: {5}"]
	2214059553216 -> 2214059553168
	2214059553264 [label="# (6) 
Anulable: False 
PrimeraPos: {6} 
UltimaPos: {6}"]
	2214059553312 -> 2214059553264
}
