digraph {
	1652792656368 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {6} 
SiguientePos: set()"]
	1652792656272 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {5} 
SiguientePos: set()"]
	1652792656368 -> 1652792656272
	1652792656176 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {4} 
SiguientePos: set()"]
	1652792656272 -> 1652792656176
	1652792656080 [label=". 
Anulable: False 
PrimeraPos: {1, 2, 3} 
UltimaPos: {3} 
SiguientePos: set()"]
	1652792656176 -> 1652792656080
	1652792655984 [label="* 
Anulable: True 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2} 
SiguientePos: set()"]
	1652792656080 -> 1652792655984
	1652792655936 [label="| 
Anulable: False 
PrimeraPos: {1, 2} 
UltimaPos: {1, 2} 
SiguientePos: set()"]
	1652792655984 -> 1652792655936
	1652792344192 [label="a (1) 
Anulable: False 
PrimeraPos: {1} 
UltimaPos: {1} 
SiguientePos: {1, 2, 3}"]
	1652792655936 -> 1652792344192
	1652792344384 [label="b (2) 
Anulable: False 
PrimeraPos: {2} 
UltimaPos: {2} 
SiguientePos: {1, 2, 3}"]
	1652792655936 -> 1652792344384
	1652792656032 [label="a (3) 
Anulable: False 
PrimeraPos: {3} 
UltimaPos: {3} 
SiguientePos: {4}"]
	1652792656080 -> 1652792656032
	1652792656128 [label="b (4) 
Anulable: False 
PrimeraPos: {4} 
UltimaPos: {4} 
SiguientePos: {5}"]
	1652792656176 -> 1652792656128
	1652792656224 [label="b (5) 
Anulable: False 
PrimeraPos: {5} 
UltimaPos: {5} 
SiguientePos: {6}"]
	1652792656272 -> 1652792656224
	1652792656320 [label="# (6) 
Anulable: False 
PrimeraPos: {6} 
UltimaPos: {6} 
SiguientePos: set()"]
	1652792656368 -> 1652792656320
}
