digraph {
	I0 [label="I0:
expression -> . term
term -> . term TIMES factor
S -> . expression
term -> . factor
factor -> . LPAREN expression RPAREN
factor -> . ID
expression -> . expression PLUS term" shape=box]
	I1 [label="I1:
expression -> term .
term -> term . TIMES factor" shape=box]
	I2 [label="I2:
S -> expression .
expression -> expression . PLUS term" shape=box]
	I3 [label="I3:
term -> factor ." shape=box]
	I4 [label="I4:
expression -> . term
term -> . term TIMES factor
term -> . factor
factor -> . LPAREN expression RPAREN
factor -> . ID
factor -> LPAREN . expression RPAREN
expression -> . expression PLUS term" shape=box]
	I5 [label="I5:
factor -> ID ." shape=box]
	I6 [label="I6:
factor -> . LPAREN expression RPAREN
term -> term TIMES . factor
factor -> . ID" shape=box]
	I7 [label="I7:
expression -> expression PLUS . term
term -> . term TIMES factor
term -> . factor
factor -> . LPAREN expression RPAREN
factor -> . ID" shape=box]
	I8 [label="I8:
expression -> expression . PLUS term
factor -> LPAREN expression . RPAREN" shape=box]
	I9 [label="I9:
term -> term TIMES factor ." shape=box]
	I10 [label="I10:
expression -> term .
term -> term . TIMES factor" shape=box]
	I11 [label="I11:
expression -> term .
term -> term . TIMES factor" shape=box]
	I0 -> I1 [label=term]
	I0 -> I2 [label=expression]
	I0 -> I3 [label=factor]
	I0 -> I4 [label=LPAREN]
	I0 -> I5 [label=ID]
	I1 -> I6 [label=TIMES]
	I2 -> I7 [label=PLUS]
	I4 -> I1 [label=term]
	I4 -> I3 [label=factor]
	I4 -> I4 [label=LPAREN]
	I4 -> I5 [label=ID]
	I4 -> I8 [label=expression]
	I6 -> I4 [label=LPAREN]
	I6 -> I9 [label=factor]
	I6 -> I5 [label=ID]
	I7 -> I10 [label=term]
	I7 -> I3 [label=factor]
	I7 -> I4 [label=LPAREN]
	I7 -> I5 [label=ID]
	I8 -> I7 [label=PLUS]
	I8 -> I11 [label=RPAREN]
	I10 -> I6 [label=TIMES]
}
