digraph {
	I0 [label="I0:
t -> . m
S -> . p
a -> . ID ASSIGNOP e
p -> . t
t -> . m q
m -> . a" shape=box]
	I1 [label="I1:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I2 [label="I2:
S -> p ." shape=box]
	I3 [label="I3:
a -> ID . ASSIGNOP e" shape=box]
	I4 [label="I4:
p -> t ." shape=box]
	I5 [label="I5:
m -> a ." shape=box]
	I6 [label="I6:
m -> . a
a -> . ID ASSIGNOP e
q -> SEMICOLON . m
q -> SEMICOLON . m q" shape=box]
	I7 [label="I7:
t -> m q ." shape=box]
	I8 [label="I8:
x -> . r
f -> . ID
r -> . f v
a -> ID ASSIGNOP . e
f -> . LPAREN e RPAREN
f -> . NUMBER
r -> . f
x -> . r w
e -> . x z
e -> . x" shape=box]
	I9 [label="I9:
q -> . SEMICOLON m q
q -> SEMICOLON m . q
q -> . SEMICOLON m
q -> SEMICOLON m ." shape=box]
	I10 [label="I10:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I11 [label="I11:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I12 [label="I12:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I13 [label="I13:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I14 [label="I14:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I15 [label="I15:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I16 [label="I16:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I17 [label="I17:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I18 [label="I18:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I19 [label="I19:
q -> . SEMICOLON m q
q -> . SEMICOLON m
t -> m . q
t -> m ." shape=box]
	I20 [label="I20:
S -> p ." shape=box]
	I21 [label="I21:
S -> p ." shape=box]
	I22 [label="I22:
S -> p ." shape=box]
	I23 [label="I23:
S -> p ." shape=box]
	I24 [label="I24:
S -> p ." shape=box]
	I25 [label="I25:
S -> p ." shape=box]
	I26 [label="I26:
S -> p ." shape=box]
	I27 [label="I27:
S -> p ." shape=box]
	I28 [label="I28:
S -> p ." shape=box]
	I29 [label="I29:
S -> p ." shape=box]
	I30 [label="I30:
a -> ID . ASSIGNOP e" shape=box]
	I31 [label="I31:
a -> ID . ASSIGNOP e" shape=box]
	I32 [label="I32:
a -> ID . ASSIGNOP e" shape=box]
	I33 [label="I33:
a -> ID . ASSIGNOP e" shape=box]
	I34 [label="I34:
a -> ID . ASSIGNOP e" shape=box]
	I35 [label="I35:
a -> ID . ASSIGNOP e" shape=box]
	I36 [label="I36:
a -> ID . ASSIGNOP e" shape=box]
	I37 [label="I37:
a -> ID . ASSIGNOP e" shape=box]
	I38 [label="I38:
a -> ID . ASSIGNOP e" shape=box]
	I0 -> I1 [label=m]
	I0 -> I2 [label=p]
	I0 -> I3 [label=ID]
	I0 -> I4 [label=t]
	I0 -> I5 [label=a]
	I1 -> I6 [label=SEMICOLON]
	I1 -> I7 [label=q]
	I3 -> I8 [label=ASSIGNOP]
	I6 -> I5 [label=a]
	I6 -> I3 [label=ID]
	I6 -> I9 [label=m]
	I8 -> I10 [label=r]
	I8 -> I11 [label=ID]
	I8 -> I12 [label=f]
	I8 -> I13 [label=e]
	I8 -> I14 [label=LPAREN]
	I8 -> I15 [label=NUMBER]
	I8 -> I16 [label=x]
	I9 -> I6 [label=SEMICOLON]
	I9 -> I17 [label=q]
	I10 -> I18 [label=MINUS]
	I10 -> I19 [label=y]
	I10 -> I20 [label=PLUS]
	I10 -> I21 [label=w]
	I12 -> I22 [label=TIMES]
	I12 -> I23 [label=j]
	I12 -> I24 [label=v]
	I12 -> I25 [label=DIV]
	I14 -> I10 [label=r]
	I14 -> I26 [label=e]
	I14 -> I12 [label=f]
	I14 -> I11 [label=ID]
	I14 -> I14 [label=LPAREN]
	I14 -> I15 [label=NUMBER]
	I14 -> I16 [label=x]
	I16 -> I27 [label=EQ]
	I16 -> I28 [label=z]
	I16 -> I29 [label=LT]
	I18 -> I11 [label=ID]
	I18 -> I12 [label=f]
	I18 -> I14 [label=LPAREN]
	I18 -> I30 [label=r]
	I18 -> I15 [label=NUMBER]
	I19 -> I20 [label=PLUS]
	I19 -> I18 [label=MINUS]
	I19 -> I31 [label=w]
	I19 -> I19 [label=y]
	I20 -> I11 [label=ID]
	I20 -> I12 [label=f]
	I20 -> I14 [label=LPAREN]
	I20 -> I15 [label=NUMBER]
	I20 -> I32 [label=r]
	I22 -> I14 [label=LPAREN]
	I22 -> I15 [label=NUMBER]
	I22 -> I33 [label=f]
	I22 -> I11 [label=ID]
	I23 -> I22 [label=TIMES]
	I23 -> I34 [label=v]
	I23 -> I23 [label=j]
	I23 -> I25 [label=DIV]
	I25 -> I35 [label=f]
	I25 -> I15 [label=NUMBER]
	I25 -> I14 [label=LPAREN]
	I25 -> I11 [label=ID]
	I26 -> I36 [label=RPAREN]
	I27 -> I10 [label=r]
	I27 -> I37 [label=x]
	I27 -> I12 [label=f]
	I27 -> I11 [label=ID]
	I27 -> I14 [label=LPAREN]
	I27 -> I15 [label=NUMBER]
	I29 -> I10 [label=r]
	I29 -> I11 [label=ID]
	I29 -> I12 [label=f]
	I29 -> I38 [label=x]
	I29 -> I14 [label=LPAREN]
	I29 -> I15 [label=NUMBER]
}
