(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = ['\s' '\t' '\n']
let ws = delim+
let letter = ['A'-'Z' 'a'-'z']
let digit = ['0'-'9']
let id = letter(letter|digit)*

rule tokens = 
  | ws
  | id        { print("Token: ID") }
  | (+)       { print("Token: PLUS") }
  | (*)       { print("Token: TIMES") }
  | (-)       { print("Token: MINUS") }
  | (LPAREN)  { print("Token: LPAREN") }
  | (RPAREN)  { print("Token: RPAREN") }

(* Introducir cualquier trailer aqui *)