(* Lexer para Gramática No. 4 *)

(* Introducir cualquier header aqui *)

let delim = ['\s' '\t' '\n']
let ws = delim+
let letter = ['A'-'Z' 'a'-'z']
let str = (_)*
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|str|digit)*
let number = digits(digits)?(E['+' '-']?digits)?

rule tokens = 
  | ws
  | id        { return ID }
  | number    { return NUMBER }
  | (;)       { return SEMICOLON }
  | (:=)      { return ASSIGNOP }
  | (<)       { return LT }
  | (=)       { return EQ }
  | (+)       { return PLUS }
  | (-)       { return MINUS }
  | (*)       { return TIMES }
  | (/)       { return DIV }
  | (LPAREN)  { return LPAREN }
  | (RPAREN)  { return RPAREN }

(* Introducir cualquier trailer aqui *)