(* Lexer para Gramática No. 2 - Expresiones aritméticas extendidas *)

(* Introducir cualquier header aqui *)

let delim = ['\s' '\t' '\n']
let ws = delim+
let letter = ['A'-'Z' 'a'-'z']
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|digit)*
let number = digits(digits)?(E['+' '-']?digits)?

rule tokens = 
  | ws        
  | id        { return ID }
  | number    { return NUMBER }
  | (+)       { return PLUS }
  | (*)       { return TIMES }
  | (-)       { return MINUS }
  | (/)       { return DIV }
  | (LPAREN)  { return LPAREN }
  | (RPAREN)  { return RPAREN }

(* Introducir cualquier trailer aqui *)